.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}

.cardWrapper {
  max-width: 200px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  transition: transform 250ms cubic-bezier(0.65, 0.05, 0.36, 1);
}

.cardWrapper img {
  max-width: 200px;
  min-height: 300px;
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  transition: transform 250ms cubic-bezier(0.65, 0.05, 0.36, 1);
}

.movieName {
  max-width: 200px;
  padding: 8px;
  margin: 0;
  color: #333;
  text-align: center;
  font-size: 1rem;
}

.cardWrapper a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: cover;
}

.cardWrapper a:hover .movieName {
  color: orangered;
}

.cardWrapper:hover,
.cardWrapper:hover img {
  transform: scale(1.03); /* Scale up both the container and the image */
}
